<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
        'LBL_INTEGRATION' => 'Integrazione',
        'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Impostazioni'                , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Impostazioni di Ricerca'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Riepilogo'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Utenti'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Moduli'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Abbreviazioni alle impostazioni'          , // TODO: Review
	'LBL_UNPIN'                    => 'Rimuovere pin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Studio'                      , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Template Comunicazione'      , 
	'LBL_USER_MANAGEMENT'          => 'Gestione Utenti e Accessi'   , 
	'LBL_ACCESS_MANAGEMENT'        => 'Gestione accessi'           , 
	'LBL_MODULE_MANAGER'           => 'Gestione Moduli'           , 
	'LBL_NOTIFICATIONS'            => 'Notifiche'               , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Impostazioni server esterno'    , 
	'LBL_OTHER_SETTINGS'           => 'Altre Impostazioni'          , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_DESCRIPTION'              => 'Descrizione'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Gestisce gli Utenti che possono accedere a vTiger CRM', 
	'LBL_ROLES'                    => 'Ruoli'                       , 
	'LBL_ROLE_DESCRIPTION'         => 'Definisce una Gerarchia di Ruoli e la assegna agli Utenti', 
	'LBL_PROFILES'                 => 'Profili'                     , 
	'LBL_PROFILE_DESCRIPTION'      => 'Gestisce &rsquo;accesso specifico di un Utente a Ruoli differenti', 
	'USERGROUPLIST'                => 'Gruppi'                      , 
	'LBL_GROUP_DESCRIPTION'        => 'Gestisce differenti Gruppi basati sui ruoli, utenti e profili', 
	'LBL_SHARING_ACCESS'           => 'Accesso Condiviso'           , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Gestisce Regole di condivisione & condivisione personalizzata dei moduli', 
	'LBL_WORKFLOW_LIST'            => 'Workflow List'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Set up dependency between picklist values in each module', 
	'LBL_FIELDFORMULAS'            => 'Formule campi'               , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Aggiungi una forumula ai campi personalizzati', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Gestore moduli'              , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Gestisce il comportamento del modulo all&#39;interno del CRM vtiger', 
	'LBL_PICKLIST_EDITOR'          => 'Editor di Picklist'          , 
	'LBL_PICKLIST_DESCRIPTION'     => 'Personalizza i valori delle Picklist in ciascun modulo', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Impostazione delle dipendenze tra picklist'   , 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Impostazione delle dipendenze tra valori delle picklist in ciascun modulo', 
	'LBL_MENU_EDITOR'              => 'Menu Editor'                 , 
	'LBL_MENU_DESC'                => 'Personalizza Sequenza Menu'     , 
	'LBL_MENU_EDITOR_MESSAGE'		=>'Il numero effettivo di voci di menu visualizzate dipenderà dalla dimensione dello schermo e può essere inferiore a elementi selezionati.',
	'EMAILTEMPLATES'               => 'Template Email'              , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Gestisce i template per il modulo Email', 
	'LBL_COMPANY_DETAILS'          => 'Dettagli Societ&agrave;'     , 
	'LBL_COMPANY_DESCRIPTION'      => 'Specifica l&rsquo;indirizzo e i dati dell&rsquo;azienda', 
	'LBL_MAIL_MERGE'               => 'Mail Merge'                  , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Gestisce template per Unione Email', 
	'LBL_TAX_SETTINGS'             => 'Calcolo delle Tasse'         , 
	'LBL_TAX_DESCRIPTION'          => 'Gestisce le tasse e le percentuali di tassazione', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Server in Uscita'            , 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Cambia le impostazioni per il Server di Posta in Uscita', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Inventario: Termini e Condizioni', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Specifica Termini e Condizioni per Preventivi, Ordini e Fatture', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Gestisci gli annunci aziendali', 
	'LBL_CURRENCY_SETTINGS'        => 'Valute'                      , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Gestisce le valute internazionali e il tasso di conversione', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Personalizza la numerazione dei record', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Personalizzazione della numerazione delle entitÃ ', 
	'LBL_MAIL_SCANNER'             => 'Mail Scanner'                , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configura mailbox per scansionare', 
	'LBL_LIST_WORKFLOWS'           => 'Workflow'                    , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Crea e modifica i workflow per vtiger', 
	'Configuration Editor'         => 'Configuration Editor'        , 
	'LBL_CUSTOMER_PORTAL'          => 'Portale Clienti'             , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Permette di configurare il plugin Portale Clienti', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Progetta e Modifica il Layout di tutti i moduli', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Crea e gestiscile webform che possono essere usate per catturare Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'Per aggiungere un nuovo Utente, clicca su ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Icona Impostazioni'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Aggiungi/Elimina Utente'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Aggiungi User'                    , // TODO: Review
	'ModTracker'                   => 'Tracker Moduli'                 , 
	'LBL_MODTRACKER_DESCRIPTION'   => 'Seleziona i moduli per il tracking' , 
	'Scheduler'                    => 'Scheduler'                   , 
	'Allows you to Configure Cron Task' => 'Configura i Cron Tasks'        , 
	'Webforms'                     => 'Webforms'                    , 
	'Allows you to manage Webforms' => 'Gestisci Webforms'             , 
	'LBL_CREATING_NEW'             => 'Crea nuovo'                , // TODO: Review
	'LBL_EDITING'                  => 'Modifica'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Modifica'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Cancella'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Aggiungi/Sposta voci di menu'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Aggiungi voce di menu'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Calcolo tasse'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Gestisci pi&ugrave; tipi di tasse, come IVA, Trasporti, ecc...', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Tasse Prodotto e Sevizi'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Tassse Spedizione e Gestione'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Aggiugi nuova tassa'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Modifica Tassa'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Nome Tassa'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Valore Tassa'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Abilita il checkbox per rendere la tassa attiva', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Inserisci il nome'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Inserisci il valore'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Il nome della tassa esiste gi&agrave;'     , // TODO: Review
	'LBL_TERMS_AND_CONDITIONS'     => 'Termini & Condizioni'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specifica Termini & Condizioni qui', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Avvisi'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Inserisci Avviso qui'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Cambia il testo che compare nell&rsquo;avviso mostrato in cima ad ogni pagina', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Resetta al default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Nome Server'                 , // TODO: Review
	'LBL_USER_NAME'                => 'User Name'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'Email DA'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Richiede Autenticazione'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Server in uscita'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configura i dettagli del tuo Server di posta in uscita', // TODO: Review
	'LBL_DEFAULT'                  => 'Di default, l&rsquo;impostazione dell&rsquo;account SMTP per ogni server in uscita &egrave; configurata a od1.vtiger.com mail server. Per evitare che le email in uscita siano filtrate dagli antispam nel tuo recipiente ISP del mail server, ti raccomandiamo di implementare una delle seguenti.', // TODO: Review
	'LBL_OPTIONS1'                 => '',
	'LBL_OPTIONS2'                 =>"",
	'LBL_MAIL_SERVER_SMTP'         => 'Impostazioni Mail Server (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_NOTE' => 'NOTA: Server in uscita deve essere impostato su SSL o TLS. Se il campo "From Manda" &egrave; impostato a vuoto l indirizzo e-mail dell utente sar&agrave; raccolto.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Non si riescono a inviare email a utente Admin. Prego controlla le impoostazioni dii posta di Admin', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Modifica i dettagli di configurazione di vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mostra Mini Calendario'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'Mostra World Clock'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Mostra Calculatrice'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Usa RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Email-Id per supporto Helpdesk'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Nome Supporto Helpdesk'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Massima grandezza Upload (Max 5MB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Massimo storico visibile'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Modulo di default'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Lunghezza max testo in Elenchi', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'NR Max righe per pagina in Elenchi', // TODO: Review
	'LBL_INVALID_EMAILID'          => 'EmailId non valido'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Nome non valido'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Modulo non valido'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Numero non valido'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Informazioni sul campo vuote' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Aggiornato con successo'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Personalizza numerazione record'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Personalizza numerazione entit&agrave; moduli', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Aggiorna sequenza record mancanti', // TODO: Review
	'LBL_USE_PREFIX'               => 'Usa Prefisso'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Avvia Sequenza'              , // TODO: Review
	'organizationname'             => 'Nome Azienda'                , // TODO: Review
	'logoname'                     => 'Logo Azienda'                , // TODO: Review
	'address'                      => 'Indirizzo'                     , // TODO: Review
	'city'                         => 'Citt&agrave;'                        , // TODO: Review
	'state'                        => 'Regione'                       , // TODO: Review
	'code'                         => 'CAP'                 , // TODO: Review
	'country'                      => 'Stato'                     , // TODO: Review
	'phone'                        => 'Telefono'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Sito web'                     , // TODO: Review
	'LBL_INVALID_IMAGE'            => 'Immagine non valida'               , // TODO: Review
	'LBL_IMAGE_CORRUPTED'          => 'Riscontrato virus o immagine danneggiata', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Dimensioni raccomandate 170X60 pixels( .jpeg , .jpg , .png , .gif , .pjpeg , .x-png format ).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Informazioni azienda'         , // TODO: Review
	'LBL_UPDATE'                   => 'Aggiorna'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Aggiorna Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Logo azienda'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Per modificare idettagli azienda, prego clicca su icona Impostazioni > azienda ', // TODO: Review
	'LBL_ACTIVE'                   => 'Attivo'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'Non attivo'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabilitato'                    , // TODO: Review
	'LBL_RUNNING'                  => 'In esecuzione'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Ultimo scansione in time out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Scansionato ultima volta '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' tempo impiegato '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'Storico Login Utente',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Storico Login',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Dettagli Storico Login',
	'LBL_USER_NAME'=> 'Nome Utente',
	'LBL_USER_IP_ADDRESS'=> 'Indirizzo IP Utente', 
	'LBL_LOGIN_TIME' => 'Ora Sign-in',
	'LBL_LOGGED_OUT_TIME' => 'Ora Sign-out', 
	'LBL_STATUS' => 'Status'
);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Pregoo seleziona almeno un membro per il gruppo', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Gruppo eliminato con successo'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tassa salvata con successo'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tassa disabilitata'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tassa abilitata'                 , // TODO: Review
	'JS_EDIT'                      => 'Modifica'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Avviso salvato'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Sei sicuro di voler cambiare le impostazioni del server ai valori di default?', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Prego inserisci un valore in intervallo 1-5', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Prego inserisci un valore in intervallo 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Numerazione record salvata con successo per', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Numerazione record aggiornata con successo per', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Il numero di sequenza dovrebbe essere maggiore o uguale a', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'tipo di immagine non supportato'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'puoi caricare un massimo di 1MB soltanto', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'Nessun logo selezionato'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Dettagli di configurazione salvati' , // TODO: Review
);