<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'La cartella non &egrave; vuota'         ,
	'LBL_MOVE_REPORT'              => 'Sposta Report'               ,
	'LBL_CUSTOMIZE'                => 'Personalizza'                ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Esporta in Excel'                ,
	'LBL_REPORT_PRINT'             => 'Stampa'                      ,
	'LBL_STEP_1'                   => 'Step 1'                      ,
	'LBL_STEP_2'                   => 'Step 2'                      ,
	'LBL_STEP_3'                   => 'Step 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Dettagli Report'             ,
	'LBL_SELECT_COLUMNS'           => 'Seleziona Colonne'           ,
	'LBL_FILTERS'                  => 'Filtri'                      ,
	'LBL_FOLDERS'                  => 'Cartelle'                     ,
	'LBL_ADD_NEW_FOLDER'           => 'Aggiungi una Nuova Cartella' ,
	'LBL_FOLDER_NAME'              => 'Nome cartella'                 ,
	'LBL_FOLDER_DESCRIPTION'       => 'Descrizione cartella'          ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Digita Descrizione'           ,
	'LBL_DUPLICATES_EXIST'         => 'Sono presenti duplicati'            ,
	'LBL_FOLDERS_LIST'             => 'Elenco Cartelle'                ,
	'LBL_DENIED_REPORTS'           => 'Accesso ai report negato'              ,
	'LBL_NO_OF_RECORDS'            => 'Nr totale righe : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'=>'Vengono mostrati solo 1000 record. Prego esport aper vederli tutti',
	'LBL_ADD_RECORD'               => 'Aggiungi Report'                  ,
	'LBL_ADD_FOLDER'               => 'Aggiungi Folder'                  ,
	'LBL_REPORT_DELETE_DENIED'     => 'Cancellazione report non permessa',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Questa cartella non può essere cancellata',
	'LBL_REPORTS_LIST'             => 'Elenco Report'                ,
	'LBL_REPORT_NAME'              => 'Nome Report'                 ,
	'LBL_REPORT_FOLDER'            => 'Cartella Report'             ,
	'LBL_DESCRIPTION'              => 'Descrizione'                 ,
	'PRIMARY_MODULE'               => 'Modulo principale'              ,
	'LBL_SELECT_RELATED_MODULES'   => 'Seleziona moduli collegati'      ,
	'LBL_MAX'                      => 'Massimo'                     ,
	'LBL_NEXT'                     => 'Prossimo'                    ,
	'LBL_REPORTS'                  => 'Elenco Report'                ,
	'LBL_GROUP_BY'                 => 'Raggruppa per'                    ,
	'LBL_SORT_ORDER'               => 'Ordinamento'                  ,
	'LBL_ASCENDING'                => 'Ascendente'                  ,
	'LBL_DESCENDING'               => 'Discendente'                 ,
	'LBL_CALCULATIONS'             => 'Calcoli'                     ,
	'LBL_COLUMNS'                  => 'Colonne'                     ,
	'LBL_SUM_VALUE'                => 'Somma'                       ,
	'LBL_AVERAGE'                  => 'Media'                       ,
	'LBL_LOWEST_VALUE'             => 'Valore pi&ugrave; basso'     ,
	'LBL_HIGHEST_VALUE'            => 'Valore pi&ugrave; alto'               ,
	'LBL_GENERATE_REPORT'          => 'Generate Report'             ,
	'LBL_SUM'                      => 'Somma'                       ,
	'LBL_AVG'                      => 'Media'                       ,
	'LBL_MIN'                      => 'Minimo'                      ,
	'LBL_FIELD_NAMES'              => 'Nomi dei Campi'              ,
	'LBL_REPORT_CSV'               => 'Esporta CSV'                  ,
	'LBL_VIEW_DETAILS'             => 'Vedi dettagli'                ,
	'LBL_GENERATE_NOW'             => 'Genera ora'                , // TODO: Review
	'Report Name'                  => 'Nome Report'                 ,
	'Account and Contact Reports'  => 'Report Aziende e Contatti'   ,
	'Lead Reports'                 => 'Report Lead'                 ,
	'Potential Reports'            => 'Report Opportunit&agrave;'   ,
	'Activity Reports'             => 'Report Attivit&agrave;'      ,
	'HelpDesk Reports'             => 'Report Ticket di Assistenza Clienti',
	'Product Reports'              => 'Report Prodotti'             ,
	'Quote Reports'                => 'Report Preventivi'           ,
	'PurchaseOrder Reports'        => 'Report Ordini di Acquisto'   ,
	'SalesOrder Reports'           => 'Report Ordini di Vendita'    ,
	'Invoice Reports'              => 'Report Fatture'              ,
	'Campaign Reports'             => 'Report Campagne'             ,
	'Contacts by Accounts'         => 'Contatti per Aziende'        ,
	'Contacts without Accounts'    => 'Contatti senza Aziende'      ,
	'Contacts by Potentials'       => 'Contatti per Opportunit&agrave;',
	'Contacts related to Accounts' => 'Contatti collegati alle Aziende',
	'Contacts not related to Accounts' => 'Contatti non collegati alle Aziende',
	'Contacts related to Potentials' => 'Contatti collegati alle Opportunit&agrave;',
	'Lead by Source'               => 'Lead per Fonte'              ,
	'Lead Status Report'           => 'Report Lead per Stato'       ,
	'Potential Pipeline'           => 'Andamento Opportunit&agrave;',
	'Closed Potentials'            => 'Opportunit&agrave; Chiuse'   ,
	'Potential that have Won'      => 'Opportunit&agrave;  Vinte'   ,
	'Tickets by Products'          => 'Ticket per Prodotti'         ,
	'Tickets by Priority'          => 'Ticket per Priorit&agrave;'  ,
	'Open Tickets'                 => 'Ticket Aperti'               ,
	'Tickets related to Products'  => 'Ticket collegati ai Prodotti',
	'Tickets that are Open'        => 'Ticket  Aperti'              ,
	'Product Details'              => 'Dettagli Prodotti'           ,
	'Products by Contacts'         => 'Prodotti per Contatto'       ,
	'Product Detailed Report'      => 'Report Prodotti Dettagliato' ,
	'Products related to Contacts' => 'Prodotti collegati ai Contatti',
	'Open Quotes'                  => 'Preventivi Aperti'           ,
	'Quotes Detailed Report'       => 'Report Preventivi Dettagliato',
	'Quotes that are Open'         => 'Preventivi Aperti'  ,
	'PurchaseOrder by Contacts'    => 'Ordini di Acquisto per Contatti',
	'PurchaseOrder Detailed Report' => 'Report Ordini di Acquisto Dettagliato',
	'PurchaseOrder related to Contacts' => 'Ordini di Acquisto Collegati ai Contatti',
	'Invoice Detailed Report'      => 'Report Fatture Dettagliato'  ,
	'Last Month Activities'        => 'Attivit&agrave; del Mese Scorso',
	'This Month Activities'        => 'Attivit&agrave; di Questo Mese',
	'Campaign Expectations and Actuals' => 'Valori Attesi ed Effettivi delle Campagne',
	'SalesOrder Detailed Report'   => 'Report Ordini di Vendita Dettagliato',
	'Email Reports'                => 'Report Email'               ,
	'Contacts Email Report'        => 'Report Email dei contatto'       ,
	'Accounts Email Report'        => 'Report Email delle azienda'  ,
	'Leads Email Report'           => 'Report Email dei Lead'          ,
	'Vendors Email Report'         => 'Report Email dei fornitori'        ,
	'Emails sent to Contacts'      => 'Emails inviate ai Contatti'     ,
	'Emails sent to Organizations' => 'Emails inviate alle Aziende',
	'Emails sent to Leads'         => 'Emails inviate ai Leads'        ,
	'Emails sent to Vendors'       => 'Emails inviate au Fornitori'      ,
	'LBL_PRINT_REPORT'             => 'Stampa Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Solo 1000 + rrighe vengono visualizzate. Usa export CSV o Excel per vedere tutte le righe', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'Tutti i report'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'I calcoli sono basati sulla divisa impostata nel tuo CRM', // TODO: Review
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplica Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitazione: campi relativi alle righe di dettaglio (prezzo di listino, sconto, quantit&agrave;) possono essere utilizzati solo quando non sono selezionati altri campi calcolati.', // TODO: Review
        'JS_NO_CHART_DATA_AVAILABLE' => 'Dati non disponibili, si prega di controllare i campi selezionati',
);